# langen

./: build.gradle  dependencies.gradle  privacy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/global/msnthrp/langen/: CreateLanguageViewModelTest.kt  ExampleInstrumentedTest.kt  LanguageTest.kt  RxSchedulerRule.kt  TestObserver.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.json
app/src/main/java/global/msnthrp/langen/: App.kt
app/src/main/java/global/msnthrp/langen/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  OneTimeEvent.kt
app/src/main/java/global/msnthrp/langen/create/: CreateLanguageActivity.kt  CreateLanguageViewModel.kt
app/src/main/java/global/msnthrp/langen/db/: AppDatabase.kt
app/src/main/java/global/msnthrp/langen/db/dao/: LanguageDao.kt  PhraseDao.kt
app/src/main/java/global/msnthrp/langen/db/model/: Language.kt  Phrase.kt
app/src/main/java/global/msnthrp/langen/details/: LanguageDetailsActivity.kt  LanguageDetailsViewModel.kt  PhrasesAdapter.kt
app/src/main/java/global/msnthrp/langen/generator/: LanguageCore.kt
app/src/main/java/global/msnthrp/langen/main/: LanguagesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/global/msnthrp/langen/phrase/: CopyShareDialog.kt  PhraseActivity.kt  PhraseViewModel.kt  TranslateActivity.kt
app/src/main/java/global/msnthrp/langen/platform/converters/: language.kt  phrase.kt
app/src/main/java/global/msnthrp/langen/platform/datasource/: DbLanguageDataSource.kt  DbPhraseDataSource.kt  NothingPhraseDataSource.kt
app/src/main/java/global/msnthrp/langen/platform/db/: AppDatabase.kt
app/src/main/java/global/msnthrp/langen/platform/db/dao/: LanguageDao.kt  PhraseDao.kt
app/src/main/java/global/msnthrp/langen/platform/db/model/: LanguageEntity.kt  PhraseEntity.kt
app/src/main/java/global/msnthrp/langen/tutorial/: TutorialActivity.kt
app/src/main/java/global/msnthrp/langen/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  OneTimeEvent.kt
app/src/main/java/global/msnthrp/langen/ui/create/: CreateLanguageActivity.kt  CreateLanguageViewModel.kt
app/src/main/java/global/msnthrp/langen/ui/details/: LanguageDetailsActivity.kt  LanguageDetailsViewModel.kt  PhrasesAdapter.kt
app/src/main/java/global/msnthrp/langen/ui/details/model/: PhrasePreview.kt
app/src/main/java/global/msnthrp/langen/ui/details/phrase/: CopyShareDialog.kt  PhraseActivity.kt  TranslateActivity.kt  TranslateViewModel.kt
app/src/main/java/global/msnthrp/langen/ui/main/: LanguagesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/global/msnthrp/langen/ui/main/model/: LanguagePreview.kt
app/src/main/java/global/msnthrp/langen/ui/utils/: AlertUtils.kt  InsetUtils.kt  Prefs.kt  RxUtils.kt  TextUtils.kt  Utils.kt  VIewModelUtils.kt  ViewUtils.kt
app/src/main/java/global/msnthrp/langen/ui/view/: HintView.kt  LoaderDialog.kt  SquareLinearLayout.kt
app/src/main/java/global/msnthrp/langen/ui/view/language/: AlphabetAdapter.kt  AlphabetView.kt
app/src/main/java/global/msnthrp/langen/utils/: AlertUtils.kt  InsetUtils.kt  Prefs.kt  RxUtils.kt  TextUtils.kt  Utils.kt  VIewModelUtils.kt  ViewUtils.kt
app/src/main/java/global/msnthrp/langen/view/: HintView.kt  LoaderDialog.kt  SquareLinearLayout.kt
app/src/main/java/global/msnthrp/langen/view/language/: AlphabetAdapter.kt  AlphabetView.kt
app/src/main/res/color/: switch_thumb.xml
app/src/main/res/drawable/: edit_text_cursor.xml  ic_arrow_back.xml  ic_delete.xml  shape_gradient_right.xml
app/src/main/res/layout/: activity_create_lang.xml  activity_language_details.xml  activity_lessons.xml  activity_main.xml  activity_phrase.xml  activity_theory.xml  activity_train.xml  activity_translate.xml  item_alphabet_letter.xml  item_language.xml  item_phrase.xml  toolbar.xml  view_language.xml
app/src/main/res/menu/: lang_train.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/global/msnthrp/langen/: ExampleUnitTest.kt
appc/: build.gradle
appc/src/androidTest/java/global/msnthrp/langenc/: ExampleInstrumentedTest.kt
appc/src/main/: AndroidManifest.xml
appc/src/main/java/global/msnthrp/langenc/: App.kt
appc/src/main/java/global/msnthrp/langenc/platform/converters/: language.kt  phrase.kt
appc/src/main/java/global/msnthrp/langenc/platform/datasource/: DbLanguageDataSource.kt  DbPhraseDataSource.kt  (+1 more)
appc/src/main/res/anim/: slide_from_right.xml
appc/src/main/res/drawable/: ic_add.xml  shape_hint.xml  splash.xml
appc/src/main/res/drawable-night/: splash.xml
appc/src/main/res/layout/: activity_host.xml  dialog_copy_share.xml  fragment_create_lang.xml  fragment_language_details.xml  fragment_language_list.xml  fragment_phrase.xml  fragment_translate.xml  item_alphabet_letter.xml  item_language.xml  item_lesson.xml  view_hint.xml  view_language.xml
appc/src/main/res/menu/: lang_details.xml
appc/src/main/res/navigation/: main_graph.xml
appc/src/main/res/values/: attr.xml  strings.xml
appc/src/main/res/values-night/: colors.xml
appc/src/test/java/global/msnthrp/langenc/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/global/msnthrp/langen/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/global/msnthrp/langen/data/datasource/: LanguagesDataSource.kt  PhrasesDataSource.kt
data/src/main/java/global/msnthrp/langen/data/repository/: LanguageRepository.kt
data/src/main/java/global/msnthrp/langen/usecases/: CreateLanguageUseCase.kt  LanguageDetailsUseCase.kt  LanguageListUseCase.kt  TranslateToLanguageUseCase.kt
data/src/main/java/global/msnthrp/langen/usecases/core/: LanguageCore.kt
data/src/test/java/global/msnthrp/langen/data/: CreateLanguageUseCaseTest.kt  TranslateToLanguageUseCaseTest.kt
data/src/test/java/global/msnthrp/langen/data/datasources/: TestLanguagesDataSource.kt  TestPhrasesDataSource.kt
domain/: build.gradle
domain/src/main/java/global/msnthrp/langen/models/: Language.kt  LettersComparator.kt  Phrase.kt  Replacements.kt  Rule.kt
(+37 files in other folders)
